@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.navbar{
    position: relative;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
    padding:  30px 0;
    background-color: #111; 

}
.navbar .sticky{
    padding: 15px 0;
    background: crimson;
   
}
.navbar .sticky .logo a span{
   color: #fff;
   transition: all 0.3s ease;
}
.navbar .sticky .menu li a:hover{
    color:#fff;
}
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: block; 
}
 .navbar .maxwidth{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
 .maxwidth{
    max-height: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color:#fff
}
.navbar .logo span{
    font-size: 35px;
    font-weight: 500;
    color: crimson;
}
  .navbar .menu li{
    list-style: none;
    display: inline-block;
   

}
.navbar .menu li a:hover{
    color: rgb(220, 20, 30);

}
  .navbar .menu li a{
      display: block;
    color: #fff;
    font-size: 20 px;
    font-weight: 500;
    margin-left: 25px;
    transition :color 0.3s ease;
  
}

.home{
    display: flex;

background: url("images/banner\ hd.jpg" ) no-repeat right  ;
    height: 100vh;
    color: #fff;
    background-size: cover;
    min-height: 50px;
    font-family: 'Ubuntu',sans-serif;
    /* background-color:black; */
   
   
}
.home .maxwidth{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size:  75px;
    font-weight: 600px;
    margin-left: -3px;


}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
   
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display:  inline-block;
    background: red;
    color: #fff;
    font-size: 24px;
    padding:  12px 36px;
    margin-top: 20px;

    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#fff;
    background: none;
    transition: all 0.3 ease;
}



/* sikmilr content styling  */
section{
    padding: 100px 0;
}

section  .title {
    text-align: center;
   position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'ubuntu',sans-serif;
  
}
section .title::before{
  
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    
}
section .title::after{
     /* font-family:'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;  */
    
    position: absolute;
    bottom: -12px;
    left: 50%;
   
    font-size: 20px;
   color: crimson;

   padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section stylylinf */

.About , .Service , .skills, .teams, .contact, .footer{
    /* text-align: center; */
    font-family: 'poppins',sans-serif;
}

 .About .title::after{
    content: "who i am ";
}
.About .About-content ,
.Service .Service-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.About .About-content .left{

    width: 95%;
}

 
.About .About-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;
border: 1px black;
}
.About .About-content .right{

    width: 75%;
    font-weight: 400;
}
.About .About-content .right .text{
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.About .About-content .right .text span{
color: crimson;
}
.About .About-content .right p{
text-align: justify;



}
.About .About-content .right a{
    display:  inline-block;
    background: red;
    color: #fff;
    font-size: 20px;
    padding:  10px 30px;
    margin-top: 20px;

    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.About .About-content .right a:hover{
    color: crimson;
    background: none;
}


/* SErvice section :start */

.Service , .teams{
    color: #fff;
    background:black;
    
}
.Service .title::after
{
    content: "What we provide you";
 background: black;
}
.Service .title::before,
.teams .title::before{
    background:#fff;
 
}
.Service .Service-content .card .box{
    transition:all 0.3s ease;
}
.Service .Service-content .card:hover .box{
transform: scale(1.0s);

}
.Service .Service-content .card:hover {
    background: crimson;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right:30px ;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
.Service .Service-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding:  20px 25px;
    cursor: pointer;
}
.Service .Service-content .card:hover i {
  
    color :white;
}
 .Service .Service-content .card i {
    font-size: 50px;
    color :white;
    transition:color 0.3s ease;
}
 .Service .Service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styllyng */
.skills .title::after{
    content: "what i know";

}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
    .skills .skills-content .left p{
        text-align: justify;
       
    }
    .skills .skills-content .left a{
        display:  inline-block;
        background: red;
        color: #fff;
        font-size: 18px;
        padding:  8px 16px;
        margin-top: 20px;
    
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;

    }
    .skills .skills-content .left a:hover{
color: crimson;
background: none;

    }
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
/* .skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content:space-between;
} */
.skills .skills-content .right .bars .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right .span{
   font-weight: 500;
   font-size: 18px; 
}

.skills .skills-content .right .span .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .php::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 90%;
}
.skills .skills-content .right .mysql::before{
    width: 90%;
}

/* team section stylling */
.teams .title::after{
    content: "who with me";

}
.teams .carousel .card{
background: #222;
border-radius: 66px;
padding:  25px 30px;
text-align: center;

}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card img{
height:  150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid red ;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
   
}
.teams .carousel .card img{
height:  150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid red ;
}
.teams .carousel .card:hover img{
    border-color: #fff;
    transition: all 03s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card:hover .box{
    transition: calc(1.05);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dots{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;

}
.owl-dots.active{
    width: 35px;
    border-radius: 14px;
    
}
.owl-dots.active,.owl-dots:hover{
    background: crimson !important;
}
/* contact stylling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content  .left p{
    text-align: justify;
}
.contact .contact-content  .left .icons{
    margin:  10px 0;
}
.contact .contact-content  .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content   .info .head{
    font-weight: 500;
}
.contact .contact-content   .info .sub-title{
    color: #333;
}
.contact .contact-content  .row .info{
    margin-left: 30px;
}
.contact .contact-content  .row i{
    font-size: 25px;
    color: crimson;

}
.contact .right form .field{
    display: flex;

}
.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .field,contact .right form .field .field{
    height: 45px;
    width: 100%;
}
.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding:  0 15px;
}
.contact .right form .button {
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
}
.contact .right form .button button:hover {
   color: crimson;
   background: none;
}
/* footer section styllyng */
.footer span a{
    color: crimson;

}

.footer span a:hover{
    text-decoration: underline;
}












/* Responsive media query start */
@media (max-width:1104px)
{
    .About .About-content .left img{
        height: 350px;
       width: 350px;
            }
               
   
}
@media (max-width:991px){
.maxwidth{
       
    padding: 0 50px;
   
}
}
/* @media (max-width:947px){
.menu-btn{
        
        display: block; 
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";

    }
.navbar .menu{
    position: fixed;
    height:  100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding: top 80px; 
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left: 0;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block;
    margin:  20px;
    font-size: 25px;
}
.home .home-content .text-2{
    font-size:  70px;
    /* font-weight: 600px;
    margin-left: -3px; */




@media (max-width:947px)
{
    .About .About-content .right{
        flex: 100%;
    }
    .maxwidth{
       
        padding: 0 50px;
       
    }
    .menu.menu-btn{
        
        display: block; 
       
    }
    .menu-btn i.active::before{
        content: "\f00d";

    }
.navbar .menu{
    position: fixed;
    height:  100vh;
    width: 100%;
    left: 0;
    top: 0;
    /* background: #111; */
    padding: top 80px; 
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left: 0;
}
.navbar .menu li{
    display: inline-block;
    margin:  20px;
    font-size: 25px;
}
.home .home-content .text-2{
    font-size:  70px; 
    /* font-weight: 600px;
    margin-left: -3px; */


}
.home .home-content .text-3{
    font-size: 35px;  
}
.home .home-content a{
    font-size: 23px;
    padding:  10px 30px;

}
.maxwidth{
    max-width: 800px;
}
.About .About-content .column{
    width: 50%;
}
.About .About-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

}
.Service .Service-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}

@media (max-width: 690px){
    .maxwidth{
        padding: 0 23px;
    }
    home .home-content .text-2{
        font-size:  60px;
        /* font-weight: 600px;
        margin-left: -3px; */
    
    
    }
    .home .home-content .text-3{
        font-size: 32px;  
    }
    .navbar .menu li{
        display: inline-table;
        margin:  20px;
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .Service .Service-content .card{
        width: 100%;
      
        }
        .skills .skills-content .column{
            width: 100%;
        }

}

